<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css"
    rel="stylesheet"
  />
    <title>5th Monthsary</title>
</head>
 <style>
   .header {
        justify-content: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: 100vh;
        align-items: center;
        padding: 20px;
      }
      @media screen and (max-width: 12500px) {
        .header {
          height: auto;
          margin-top: 100px;
        }
      }
      .header-content {
        width: 100%;
        max-width: 800px;
      }
     .nav-link {
        color: #ff38a1; /* Pink color */
      }
      .nav-link:hover {
        color: pink; /* Blue on hover */
      }
     .message{
      justify-content: center;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      align-items: center;
      height: 30vh;
      padding: 20px;
     }
     .message-content{
      width: 100%;
      padding: 30px;
      background: #F05252;

      max-width: 750px;
     }
     .message p {
  position: relative;
  color: white;
  overflow: hidden;
}

.message p span {
  opacity: 0;
  position: relative;
  display: inline-block;
  animation: typeWriter 4s steps(50, end) forwards;
}

@keyframes typeWriter {
  from {
    width: 0;
  }
  to {
    opacity: 1;
    width: auto;
  }
}

.third-image{
    justify-content: center;
    display: flex;
    margin-top: 50px;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}
  
.third-image-content{
    width: 100%;
    max-width: 600px;
}
.flower-header{
  justify-content: center;
  margin-top: 20px;
  display: flex;
  padding: 20px;
}
.counts-header{
  display: flex;
  justify-content: center;
  padding: 20px;
}
.count-content h1{
  font-size: clamp(1.25rem, 0.4688rem + 2.5vw, 1.875rem);
  font-weight: 500;
}
#time{
  font-size: clamp(1.875rem, 1.0938rem + 2.5vw, 2.5rem);
}

.video-header{
  justify-content: center;
  display: flex;
  padding: 20px;
  gap: 20px;
  flex-wrap: wrap;

}

 .video-content video{
  width: 100%;
  max-width: 600px;
  height: 50vh;
 }

 .header-image{
   justify-content: center;
   display: flex;
   margin-top: 50px;
   flex-direction: row;
   flex-wrap: wrap;
   gap: 20px;
   padding: 20px;
 }

 .header-image-content{
  width: 100%;
  max-width: 700px;
  height: 100vh;
 }

 @media screen and (max-width: 600px) {
        .header-image-content img {
          height: auto;
        }
      }

      .carousel-header{
        justify-content: center;
        display: flex;
        margin-top: 50px;
        padding: 20px;
        flex-wrap: wrap;
        flex-direction: row;
      }
      .carousel-content{
        width: 100%;
        max-width: 700px;
      }
 </style>
<body>
    <nav
      class="nav bg-white border-gray-200 dark:bg-gray-900 fixed top-0 z-10 w-full">
      <div
        class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4"
      >
        <a
          href="index.html"
          class="flex items-center space-x-3 rtl:space-x-reverse"
        >
          <span
            class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white uppercase text-red-500 uppercase text-red-500"
            >Mj</span
          >
        </a>
        <button
          data-collapse-toggle="navbar-default"
          type="button"
          class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
          aria-controls="navbar-default"
          aria-expanded="false"
        >
          <span class="sr-only">Open main menu</span>
          <svg
            class="w-5 h-5"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 17 14"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M1 1h15M1 7h15M1 13h15"
            />
          </svg>
        </button>
        <div class="hidden w-full md:block md:w-auto" id="navbar-default">
          <ul
            class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700"
          >
            <li>
              <a
                href="index.html"
                class="nav-link block py-2 px-3 text-pink-800 rounded md:bg-transparent md:text-blue-700 md:p-0 dark:text-white md:dark:text-pink-500"
                aria-current="page"
                >Home</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>
  
  <section id="header">
    
    <div class="header">
      <div class="header-content">
        <h1
          class="mb-8 text-4xl  font-extrabold leading-none tracking-tight text-gray-600 dark:text-white md:text-5xl lg:text-6xl"
        >
          <span class="text-red-500 dark:pink-blue-500">
            Happy 6th Monthsary, My Love! 
          </span>
          ˚˖𓍢ִ໋🌷͙֒✧˚.🎀༘⋆
        </h1>
        <p class="text-gray-600 mt-4">My darling, happy sixth month anniversary! 💖 I would like to express my gratitude for all that you have done for me. For loving me, for choosing me, and for sticking by me no matter what. I am so thankful to have you in my life because you make me feel so very unique.Happy 6th monthsary, love! I just want to tell you how incredibly thankful I am to have you in my life. Thank you for loving me so unconditionally. You know how much I love you, and I’m truly grateful for every moment we share.
      </p>
      
      <p class="text-gray-600 mt-4">
        You are stunning on the inside as well. Although you discuss your insecurities, I don't see any flaws in you. I see only perfection. I adore you more than words can ever say, and you are all I could ever want. I appreciate you being who you are and even though you're far away, I appreciate how you've brightened my life..
      </p>
      
      <p class="text-gray-600 mt-4">
        Please take goo care of  yourself always. I love you so, so much. ⸜(｡˃ ᵕ ˂ )⸝♡
      </p>
      <p class="text-gray-600 mt-4">
        Mayta dili ka ma pul an og mga in ani (╥﹏╥)
      </p>
      
      </div>
    </div>
    <div class="header-title justify-center flex mt-8">
      <h1 class="text-4xl text-pink-500">I love You (˶˃ ᵕ ˂˶)</h1>
    </div>
    <div class="carousel-header">
        <div class="carousel-content">
            

<div id="default-carousel" class="relative w-full" data-carousel="slide">
    <!-- Carousel wrapper -->
    <div class="relative h-full overflow-hidden rounded-lg md:h-96">
         <!-- Item 1 -->
        <div class="hidden duration-700 ease-in-out" data-carousel-item>
            <img src="./image/6th/1.png" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
        </div>
        <!-- Item 2 -->
        <div class="hidden duration-700 ease-in-out" data-carousel-item>
            <img src="./image/6th/2.png" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
        </div>
        <!-- Item 3 -->
        <div class="hidden duration-700 ease-in-out" data-carousel-item>
            <img src="./image/6th/3.png" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
        </div>
        <!-- Item 4 -->
        <div class="hidden duration-700 ease-in-out" data-carousel-item>
            <img src="./image/6th/4.png" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
        </div>
        <!-- Item 5 -->
        <div class="hidden duration-700 ease-in-out" data-carousel-item>
            <img src="./image/6th/6th.png" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
        </div>
        <div class="hidden duration-700 ease-in-out" data-carousel-item>
            <img src="./image/6th/6.png" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
        </div>
        <div class="hidden duration-700 ease-in-out" data-carousel-item>
            <img src="./image/6th/7.png" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
        </div>
        <div class="hidden duration-700 ease-in-out" data-carousel-item>
            <img src="./image/6th/8.png" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
        </div>
        <div class="hidden duration-700 ease-in-out" data-carousel-item>
            <img src="./image/6th/9.png" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
        </div>
        <div class="hidden duration-700 ease-in-out" data-carousel-item>
            <img src="./image/6th/10.png" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
        </div>
        <div class="hidden duration-700 ease-in-out" data-carousel-item>
            <img src="./image/6th/11.png" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
        </div>
        <div class="hidden duration-700 ease-in-out" data-carousel-item>
            <img src="./image/6th/12.png" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
        </div>
    </div>
    <!-- Slider indicators -->
    <div class="absolute z-30 flex -translate-x-1/2 bottom-5 left-1/2 space-x-3 rtl:space-x-reverse">
        <button type="button" class="w-3 h-3 rounded-full" aria-current="true" aria-label="Slide 1" data-carousel-slide-to="0"></button>
        <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 2" data-carousel-slide-to="1"></button>
        <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 3" data-carousel-slide-to="2"></button>
        <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 4" data-carousel-slide-to="3"></button>
        <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 5" data-carousel-slide-to="4"></button>
    </div>
    <!-- Slider controls -->
    <button type="button" class="absolute top-0 start-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-prev>
        <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
            <svg class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 1 1 5l4 4"/>
            </svg>
            <span class="sr-only">Previous</span>
        </span>
    </button>
    <button type="button" class="absolute top-0 end-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-next>
        <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
            <svg class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
            </svg>
            <span class="sr-only">Next</span>
        </span>
    </button>
</div>

        </div>
    </div>

    

      <div class="flower-header">
        <a href="6thgift.html">
        <button class="bg-red-500 text-white p-2 rounded-full">CLICK HERE</button>
      </a>
      </div>
  </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/lottie-web@5.7.11/build/player/lottie.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
</body>
</html>