<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.css" rel="stylesheet" />
    
    <title>Document</title>
</head>
<body>
    <style>
        body{
            font-family: 'Pacifico', cursive;
            
        }
        .header-top{
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            height: 100vh;
            padding: 20px;
            display: flex;
            background: rgb(244,232,243);
background: linear-gradient(90deg, rgba(244,232,243,1) 0%, rgba(245,59,226,1) 50%, rgba(245,245,245,1) 100%);
color: white;

        }
        .header-content{
            width: 100%;
            max-width: 700px;
            text-align: center;
        }
        .header1{
            font-size: clamp(1.25rem, -1.0938rem + 7.5vw, 3.125rem);
        }
        .btn{
            padding: 10px;
            background-color: purple;
            color: white;
            border-radius: 10px;
            margin-top: 10px;
        }

    </style>
    <div class="header-top">
        <div class="header-content">
           <h1 class="header1">You're Always Beautiful </h1>
           <p>Welcome to your personal Photo Booth, made just for you. No matter the day, no matter the moment you're always beautiful in my eyes. This little space is here to remind you how gorgeous you are, not just when you feel it, but all the time.</p>
          <a href="photobooth.html"> <button class="btn">Start</button></a>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script>
</body>
</html>